{
	"manifest_version": 3,

	"name": "ChatGPT Gmail Bot",
	"description": "Write Emails Automatically for Incoming Emails for you, using ChatGPT",
	"version": "1.0.0",
	"author": "Raghav Rathi",

	"action": {
		"default_popup": "index.html"
	},

	"content_scripts": [
		{
			"matches": ["https://mail.google.com/*"],
			"js": ["gmail-script.js"]
		},
		{
			"matches": ["https://chat.openai.com/*"],
			"js": ["gpt-script.js"]
		}
	],

	"host_permissions": [
		"https://mail.google.com/*",
		"https://chat.openai.com/*"
	],

	"background": {
		"service_worker": "background.js"
	},

	"icons": {
		"16": "logo.png",
		"48": "logo.png",
		"128": "logo.png"
	}
}
